# AtoCash-Agile

./: AtoCashSolution.sln  README.md
AtoCashAPI/: AtoCashAPI.csproj  CashAdvanceApprNotificationEmail.html  ClaimApprovedandSettled.html  ConfirmEmail.html  Dockerfile  ExpApprNotificationEmail.html  PasswordReset.html  Program.cs  TravelApprNotificationEmail.html  TravelApproved.html  WeatherForecast.cs  appsettings.json
AtoCashAPI/Authentication/: AccountController.cs  AdministrationController.cs  ApplicationUser.cs  ConfirmEmailVM.cs  EditRoleModel.cs  EditUserModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordVM.cs  RespStatus.cs  RoleModel.cs  SwaggerServiceExtensions.cs  UserToRoleModel.cs
AtoCashAPI/Controllers/: DisbursementsAndClaimsMastersController.cs  EmailController.cs  ReportsController.cs  WeatherForecastController.cs
AtoCashAPI/Controllers/BasicControls/: AccountPayableMappingController.cs  ApprovalGroupsController.cs  ApprovalLevelsController.cs  ApprovalRoleMapsController.cs  ApprovalStatusTypesController.cs  BankController.cs  BusinessTypesController.cs  BusinessUnitsController.cs  CostCentresController.cs  CurrencyTypesController.cs  DepartmentsController.cs  EmployeeExtendedInfoController.cs  EmployeesController.cs  EmploymentTypesController.cs  (+12 more)
AtoCashAPI/Data/: 01 Production Data Schema 02-May-23.txt  02 Table DRY RUN IN PROD SERVER.txt  02 Table for PROD SERVER.txt  03 CLIENT DATA.txt  04 gowthamdata.txt  AtoCashDbContext.cs  AtominosAtoCashServerDatabase.txt  BareMinimum Data.txt  BareMinimum v2.0.txt  BareMinimum v2.0txt  Old.txt  Production Data Schema 23-Jan-23  Table DRY RUN IN PROD SERVER.txt  Table Data script v2.0.txt  Table Data script v2.1.txt  Table Data script v3.0.txt  Table Data script v4.0.txt  Table Data script vDemo.txt  Table Data script.txt  Table Production Data Test.txt
AtoCashAPI/EmailTemplate/: CashAdvanceApprNotificationEmail.html  ClaimApprovedandSettled.html  ExpApprNotificationEmail.html  PettyCashApprNotificationEmail.html
AtoCashAPI/Images/: 811c2517-f7c1-4243-a210-100a141bd40f_AtoCash-V2.txt
AtoCashAPI/Migrations/: 20221212190128_initial.Designer.cs  20221212190128_initial.cs  20221218063410_initial.Designer.cs  20221218063410_initial.cs  20221221134304_initial.Designer.cs  20221221134304_initial.cs  20221222055232_second.Designer.cs  20221222055232_second.cs  20221222163816_second.Designer.cs  20221222163816_second.cs  20221222173643_initial.Designer.cs  20221222173643_initial.cs  20221223165749_initial.Designer.cs  20221223165749_initial.cs  20221223221931_initial.Designer.cs  20221223221931_initial.cs  20221225064638_initial.Designer.cs  20221225064638_initial.cs  20221225072106_initial.Designer.cs  20221225072106_initial.cs  20221225103624_initial.Designer.cs  20221225154644_initial.Designer.cs  20221225154644_initial.cs  20221225171446_initial.Designer.cs  20221225171446_initial.cs  20221225180844_initial.Designer.cs  20221225180844_initial.cs  20221225213308_initial.Designer.cs  20221225213308_initial.cs  20221225224109_initial.Designer.cs  20221227055258_initial.Designer.cs  20221227055258_initial.cs  20221227194756_initial.Designer.cs  20221227194756_initial.cs  20230104075937_initial.Designer.cs  20230108060304_initial.Designer.cs  20230108060304_initial.cs  20230113034010_initial.Designer.cs  20230113034010_initial.cs  20230117162242_deploy.Designer.cs  (+4 more)
AtoCashAPI/Models/: AccountPayableMapping.cs  ApprovalGroup.cs  ApprovalLevel.cs  ApprovalRoleMap.cs  ApprovalStatus.cs  ApprovalStatusFlowVM.cs  Bank.cs  BusinessArea.cs  BusinessAreaRole.cs  BusinessDefinition.cs  BusinessType.cs  BusinessUnit.cs  CashAdvanceRequest.cs  CashAdvanceStatusTracker.cs  CashbalVsAdvancedVM.cs  ClaimApprovalStatusTracker.cs  CostCentre.cs  CurrencyType.cs  Department.cs  DepartmentRole.cs  DisbursementsAndClaimsMaster.cs  EmpCurrentCashAdvanceBalance.cs  EmpCurrentPettyCashBalance.cs  Employee.cs  EmployeeExtendedInfo.cs  EmployeePertinentInfo.cs  EmploymentType.cs  ExpenseCategory.cs  ExpenseReimburseRequest.cs  ExpenseReimburseStatusTracker.cs  ExpenseSubClaim.cs  ExpenseType.cs  FileDocument.cs  ForgotPasswordVM.cs  GeneralLedger.cs  JobRole.cs  Location.cs  PettyCashRequest.cs  Project.cs  ProjectManagement.cs  (+12 more)
AtoCashAPI/Properties/: launchSettings.json
AtoCashAPI/Reportdocs/: AccountsPayableReports_3773c815-550a-419a-aca6-fb92805d0fa0.xlsx
(+17 files in other folders)
