INSERT INTO public."VATRates"("Id", "VATPercentage") VALUES (1, 15);
SELECT pg_catalog.setval('public."VATRates_Id_seq"', 1, true);

INSERT INTO public."StatusTypes" VALUES (1, 'Active');
INSERT INTO public."StatusTypes" VALUES (2, 'Inactive');
SELECT pg_catalog.setval('public."StatusTypes_Id_seq"', 2, true);


INSERT INTO public."CurrencyTypes" VALUES (100, 'SAR', 'Saudi Riyal', 'SAUDI', 1);
SELECT pg_catalog.setval('public."CurrencyTypes_Id_seq"', 100, true);

INSERT INTO public."EmploymentTypes" VALUES (1, 'FULL-TIME-EMP', 'Full Time Employee');
INSERT INTO public."EmploymentTypes" VALUES (2, 'PART-TIME-EMP', 'Part Time Employee');
SELECT pg_catalog.setval('public."EmploymentTypes_Id_seq"', 2, true);

INSERT INTO public."Banks" VALUES (2001, 'Riyad Bank', 'Riyad Bank', 1);
SELECT pg_catalog.setval('public."Banks_Id_seq"', 2001, true);

INSERT INTO public."ApprovalLevels" VALUES (1, 1, 'Level 1');
INSERT INTO public."ApprovalLevels" VALUES (2, 2, 'Level 2');
INSERT INTO public."ApprovalLevels" VALUES (3, 3, 'Level 3');
INSERT INTO public."ApprovalLevels" VALUES (4, 4, 'Level 4');
SELECT pg_catalog.setval('public."ApprovalLevels_Id_seq"', 4, true);


INSERT INTO public."ApprovalStatusTypes" VALUES (1, 'Initiated', 'Request Initiated');
INSERT INTO public."ApprovalStatusTypes" VALUES (2, 'Pending', 'Awaiting Approval');
INSERT INTO public."ApprovalStatusTypes" VALUES (3, 'In Review', 'Request is in progress');
INSERT INTO public."ApprovalStatusTypes" VALUES (4, 'Approved', 'Request Approved');
INSERT INTO public."ApprovalStatusTypes" VALUES (5, 'Rejected', 'Request is Rejected');
INSERT INTO public."ApprovalStatusTypes" VALUES (6, 'Settled', 'Request is Settled');
SELECT pg_catalog.setval('public."ApprovalStatusTypes_Id_seq"', 6, true);

INSERT INTO public."RequestTypes" VALUES (1, 'Cash Advance Request', 'Cash Advance Request');
INSERT INTO public."RequestTypes" VALUES (2, 'Department Expense Reimbursement', 'All Department based expense reimbursement claims');
INSERT INTO public."RequestTypes" VALUES (3, 'Store Expense Reimbursement', 'All Store based expense reimbursement claims');
SELECT pg_catalog.setval('public."RequestTypes_Id_seq"', 3, true);

----
SELECT pg_catalog.setval('public."CostCenters_Id_seq"', 1000, true);
SELECT pg_catalog.setval('public."GeneralLedger_Id_seq"', 7000, true);
SELECT pg_catalog.setval('public."ExpenseCategories_Id_seq"', 800, true);
SELECT pg_catalog.setval('public."ExpenseTypes_Id_seq"', 6000, true);
SELECT pg_catalog.setval('public."BusinessTypes_Id_seq"', 1000, true);
SELECT pg_catalog.setval('public."BusinessUnits_Id_seq"', 100, true);
SELECT pg_catalog.setval('public."JobRoles_Id_seq"', 600, true);

SELECT pg_catalog.setval('public."ApprovalGroups_Id_seq"', 300, true);
SELECT pg_catalog.setval('public."CashAdvanceRequests_Id_seq"', 600, true);
SELECT pg_catalog.setval('public."CashAdvanceStatusTrackers_Id_seq"', 3000, true);
SELECT pg_catalog.setval('public."DisbursementsAndClaimsMasters_Id_seq"', 5000, true);
SELECT pg_catalog.setval('public."EmployeeExtendedInfos_Id_seq"', 3000, true);
SELECT pg_catalog.setval('public."ExpenseReimburseRequests_Id_seq"', 200, true);
SELECT pg_catalog.setval('public."ExpenseReimburseStatusTrackers_Id_seq"', 2000, true);
SELECT pg_catalog.setval('public."ExpenseSubClaims_Id_seq"', 500, true);
SELECT pg_catalog.setval('public."Locations_Id_seq"', 100, true);
SELECT pg_catalog.setval('public."ProjectManagements_Id_seq"', 100, true);
SELECT pg_catalog.setval('public."Projects_Id_seq"', 1000, true);
SELECT pg_catalog.setval('public."SubProjects_Id_seq"', 200, true);
SELECT pg_catalog.setval('public."WorkTasks_Id_seq"', 300, true);
SELECT pg_catalog.setval('public."TravelApprovalRequests_Id_seq"', 200, true);
SELECT pg_catalog.setval('public."TravelApprovalStatusTrackers_Id_seq"', 200, true);
SELECT pg_catalog.setval('public."ApprovalRoleMaps_Id_seq"', 3000, true);
----------

INSERT INTO public."Employees"(	"Id", "FirstName", "MiddleName", "LastName", "EmpCode", "BankAccount", "IBAN", "BankCardNo", "NationalID", "PassportNo", "TaxNumber", "Nationality", "DOB", "DOJ", "Gender", "Email", "MobileNumber", "BankId", "EmploymentTypeId", "StatusTypeId", "CurrencyTypeId") VALUES (40001, 'AlMutaz', NULL, 'AlMahd', 'E-4109', '235453565636', 'AD1400080001001234567890', '3453564667678854', '3249094', 'ZT445666', '343423123532423', 'Saudi', '2021-09-08 11:33:30.165', '2022-09-27 11:34:43.152', 'male', 'a.mahd@foodunitco.com', '8297333325', 2001, 1,1,100);

SELECT pg_catalog.setval('public."Employees_Id_seq"', 40001, true);

INSERT INTO public."EmpCurrentCashAdvanceBalances" VALUES (101, 40001, 0, '', 0, 0, '2023-01-08 08:44:38.753471+00');
SELECT pg_catalog.setval('public."EmpCurrentCashAdvanceBalances_Id_seq"', 101, true);
	
-----
INSERT INTO public."AspNetUsers" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', 40001, 'a.mahd@foodunitco.com', 'A.MAHD@FOODUNITCO.COM', 'a.mahd@foodunitco.com', 'A.MAHD@FOODUNITCO.COM', false, 'AQAAAAEAACcQAAAAECt3xghizZE3rl6HJgnV85qAS0myEyzpMOksTN/oF0AL8ajtdMQZAywbHNVjVl2iGA==', 'BS7UMGFJ3AFJYU3NQHZITORPHIIAAMMC', '2c703b81-378c-4cf9-9e90-eaadccb8ce46', NULL, false, false, NULL, true, 0);


INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('user2af3-dc89-4f3f-adaa-6c136358user', 'User', 'USER', 'auser2b1-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abf2af3-dc89-4f3f-adaa-6c13635admin', 'Admin', 'ADMIN', 'a51632b1-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abfbara-dc89-4f3f-adaa-6c136358e9b0', 'Manager', 'MANAGER', 'a516bara-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abftera-dc89-4f3f-adaa-6c136358e9b0', 'Finmgr', 'FINMGR', 'a516tera-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abfsaud-dc89-4f3f-adaa-6c136358e9b0', 'AccPayable', 'ACCPAYABLE', 'a516saud-5957-4d1b-8025-75143dff446a');



INSERT INTO public."AspNetUserRoles" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', '2abf2af3-dc89-4f3f-adaa-6c13635admin');


---------------------------------