INSERT INTO public."VATRates"("Id", "VATPercentage") VALUES (1, 15);
SELECT pg_catalog.setval('public."VATRates_Id_seq"', 1, true);

INSERT INTO public."StatusTypes" VALUES (1, 'Active');
INSERT INTO public."StatusTypes" VALUES (2, 'Inactive');
SELECT pg_catalog.setval('public."StatusTypes_Id_seq"', 2, true);


INSERT INTO public."CurrencyTypes" VALUES (1, 'SAR', 'Saudi Riyal', 'SAUDI', 1);
SELECT pg_catalog.setval('public."CurrencyTypes_Id_seq"', 1, true);

INSERT INTO public."EmploymentTypes" VALUES (1, 'FULL-TIME-EMP', 'Full Time Employee');
INSERT INTO public."EmploymentTypes" VALUES (2, 'PART-TIME-EMP', 'Part Time Employee');
SELECT pg_catalog.setval('public."EmploymentTypes_Id_seq"', 2, true);

INSERT INTO public."Banks" VALUES (2001, 'Riyad Bank', 'Riyad Bank', 1);
SELECT pg_catalog.setval('public."Banks_Id_seq"', 2001, true);

INSERT INTO public."ApprovalLevels" VALUES (1, 1, 'Level 1');
INSERT INTO public."ApprovalLevels" VALUES (2, 2, 'Level 2');
INSERT INTO public."ApprovalLevels" VALUES (3, 3, 'Level 3');
INSERT INTO public."ApprovalLevels" VALUES (4, 4, 'Level 4');
SELECT pg_catalog.setval('public."ApprovalLevels_Id_seq"', 4, true);


INSERT INTO public."ApprovalStatusTypes" VALUES (1, 'Initiated', 'Request Initiated');
INSERT INTO public."ApprovalStatusTypes" VALUES (2, 'Pending', 'Awaiting Approval');
INSERT INTO public."ApprovalStatusTypes" VALUES (3, 'In Review', 'Request is in progress');
INSERT INTO public."ApprovalStatusTypes" VALUES (4, 'Approved', 'Request Approved');
INSERT INTO public."ApprovalStatusTypes" VALUES (5, 'Rejected', 'Request is Rejected');
INSERT INTO public."ApprovalStatusTypes" VALUES (6, 'Settled', 'Request is Settled');
SELECT pg_catalog.setval('public."ApprovalStatusTypes_Id_seq"', 6, true);

INSERT INTO public."RequestTypes" VALUES (1, 'Cash Advance Request', 'Cash Advance Request');
INSERT INTO public."RequestTypes" VALUES (2, 'Department Expense Reimbursement', 'All Department based expense reimbursement claims');
INSERT INTO public."RequestTypes" VALUES (3, 'Store Expense Reimbursement', 'All Store based expense reimbursement claims');
SELECT pg_catalog.setval('public."RequestTypes_Id_seq"', 3, true);

----
INSERT INTO public."CostCenters" VALUES (1001, '20001', 'Sign Anas In Malek', 1);
INSERT INTO public."CostCenters" VALUES (1002, 'IT', 'IT', 1);
SELECT pg_catalog.setval('public."CostCenters_Id_seq"', 1002, true);



INSERT INTO public."GeneralLedger" VALUES (7001, '6111204000009', 'Baladia Renewal', 1);
INSERT INTO public."GeneralLedger" VALUES (7002, '5121104000003', 'Beverages Standard Cost', 1);
SELECT pg_catalog.setval('public."GeneralLedger_Id_seq"', 7002, true);



INSERT INTO public."ExpenseCategories" VALUES (801, 'Riyadh-Store-Expense-category', 'Riyadh-Store-Expense-category', 1);
INSERT INTO public."ExpenseCategories" VALUES (802, 'Riyadh-Department-Expense-category', 'Riyadh-Department-Expense-category', 1);
SELECT pg_catalog.setval('public."ExpenseCategories_Id_seq"', 802, true);

INSERT INTO public."ExpenseTypes" VALUES (6001, 'Baladia Renewal', 'Baladia Renewal', 801, 7001, 1);
INSERT INTO public."ExpenseTypes" VALUES (6002, 'Beverages Standard Cost', 'Beverages Standard Cost', 802, 7001, 1);
SELECT pg_catalog.setval('public."ExpenseTypes_Id_seq"', 6002, true);


INSERT INTO public."BusinessTypes" VALUES (1001, 'Stores', 'Stores', 1);
INSERT INTO public."BusinessTypes" VALUES (1002, 'Department', 'Department', 1);

SELECT pg_catalog.setval('public."BusinessTypes_Id_seq"', 1002, true);
SELECT pg_catalog.setval('public."BusinessUnits_Id_seq"', 5001, true);

INSERT INTO public."JobRoles" VALUES (601, 'STOR-ROLE-EMP', 'Store employee ', 20000);
INSERT INTO public."JobRoles" VALUES (602, 'STOR-ROLE-MGR', 'Store-Manager', 20000);
INSERT INTO public."JobRoles" VALUES (603, 'STOR-FIN-MGR', 'Store Finance Manager', 50000);
INSERT INTO public."JobRoles" VALUES (604, 'DEP-ROLE-EMP', 'Department base employee', 20000);
INSERT INTO public."JobRoles" VALUES (605, 'DEP-ROLE-MGR', 'Department-Manager', 20000);
INSERT INTO public."JobRoles" VALUES (606, 'DEP-FIN_MGR', 'Department-finance Manager', 50000);

SELECT pg_catalog.setval('public."JobRoles_Id_seq"', 606, true);
----------

----INSERT INTO public."Employees"(	"Id", "FirstName", "MiddleName", "LastName", "EmpCode", "BankAccount", "IBAN", "BankCardNo", "NationalID", "PassportNo", "TaxNumber", "Nationality", "DOB", "DOJ", "Gender", "Email", "MobileNumber", "BankId", "EmploymentTypeId", "StatusTypeId", "CurrencyTypeId") VALUES (40001, 'Almutaz', NULL, 'Mahd', 'E-4109', '235453565636', 'AD1400080001001234567890', '3453564667678854', '3249094', 'ZT445666', '343423123532423', 'Saudi', '2021-09-08 11:33:30.165', '2022-09-27 11:34:43.152', 'male', 'a.mahd@foodunitco.com', '8297333325', 2001, 1,1,1);

INSERT INTO public."Employees" VALUES (40001, 'Almutaz', NULL, 'Mahd', 'E-4109', '235453565636', 'AD1400080001001234567890', '3453564667678854', '3249094', 'ZT445666', '343423123532423', 'Saudi', '2021-09-08 11:33:30.165+00', '2022-09-27 11:34:43.152+00', 'male', 'a.mahd@foodunitco.com', '8297333325', 2001, 1, 1, 1);
INSERT INTO public."Employees" VALUES (40002, 'Hazem', NULL, 'Othman', '7654108165', '5643105165', '5643105165', '3456780912351165', '6754165', '78651165', '89231165', 'Saudi', '2020-01-15 08:10:20.281+00', '2023-01-09 08:10:23.502+00', 'male', 'h.othman@foodunitco.com', '7449335165', 2001, 1, 1, 1);
INSERT INTO public."Employees" VALUES (40003, 'Rakan', NULL, 'Alyabes', '7654108164', '5643105164', '5643105164', '3456780912351164', '6754164', '78651164', '89231164', 'Saudi', '2018-01-17 08:11:46.675+00', '2023-01-08 08:11:50.842+00', 'male', 'r.alyabes@foodunitco.com', '7449335164', 2001, 1, 1, 1);
INSERT INTO public."Employees" VALUES (40004, 'Sign', NULL, 'Malik', '7654108167', '5643105167', '5643105167', '3456780912351167', '6754167', '78651167', '89231167', 'Saudi', '2018-01-17 08:13:32.193+00', '2023-01-03 08:13:40.025+00', 'male', '20001@signsa.com', '7449335167', 2001, 1, 1, 1);
INSERT INTO public."Employees" VALUES (40005, 'Jay', NULL, 'Guillermo', '7654108162', '56431058162', '5643105162', '3456780912351162', '6754162', '78651162', '89231162', 'Saudi', '2011-01-19 08:38:37.15+00', '2023-01-08 08:38:52.765+00', 'male', 'j.guillermo@foodunitco.com', '7449335162', 2001, 1, 1, 1);
INSERT INTO public."Employees" VALUES (40006, 'Anwar', NULL, 'Sayed', '7654108168', '5643105168', '5643105168', '3456780912351168', '6754168', '78651168', '89231168', 'Saudi', '2016-01-31 08:42:47.138+00', '2023-01-08 08:42:59.681+00', 'male', 'a.sayed@foodunitco.com', '7449335168', 2001, 1, 1, 1);

SELECT pg_catalog.setval('public."Employees_Id_seq"', 40006, true);

INSERT INTO public."EmpCurrentCashAdvanceBalances" VALUES (101, 40001, 0, '', 0, 0, '2023-01-08 08:44:38.753471+00');
INSERT INTO public."EmpCurrentCashAdvanceBalances" VALUES (102, 40002, 0, '', 0, 0, '2023-01-08 08:45:06.4212+00');
INSERT INTO public."EmpCurrentCashAdvanceBalances" VALUES (103, 40003, 0, '', 0, 0, '2023-01-08 08:45:53.597896+00');
INSERT INTO public."EmpCurrentCashAdvanceBalances" VALUES (104, 40004, 0, '', 0, 0, '2023-01-08 09:52:22.199363+00');
INSERT INTO public."EmpCurrentCashAdvanceBalances" VALUES (105, 40005, 0, '', 0, 0, '2023-01-08 11:09:02.598195+00');
INSERT INTO public."EmpCurrentCashAdvanceBalances" VALUES (106, 40006, 0, '', 0, 0, '2023-01-08 11:28:59.715024+00');
	
SELECT pg_catalog.setval('public."EmpCurrentCashAdvanceBalances_Id_seq"', 106, true);
	
-----
INSERT INTO public."AspNetUsers" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', 40001, 'a.mahd@foodunitco.com', 'A.MAHD@FOODUNITCO.COM', 'a.mahd@foodunitco.com', 'A.MAHD@FOODUNITCO.COM', false, 'AQAAAAEAACcQAAAAECt3xghizZE3rl6HJgnV85qAS0myEyzpMOksTN/oF0AL8ajtdMQZAywbHNVjVl2iGA==', 'BS7UMGFJ3AFJYU3NQHZITORPHIIAAMMC', '2c703b81-378c-4cf9-9e90-eaadccb8ce46', NULL, false, false, NULL, true, 0);
INSERT INTO public."AspNetUsers" VALUES ('22e98eeb-b52b-4932-8283-f9cde4ce4725', 40002, 'H.othman@foodunitco.com', 'H.OTHMAN@FOODUNITCO.COM', 'h.othman@foodunitco.com', 'H.OTHMAN@FOODUNITCO.COM', false, 'AQAAAAEAACcQAAAAEPWmNdov/0QtjML44IVC4WiSco6/lhLyTGh3KNMT9bWCgBzumlWr7w2Nceoi//r6XA==', '3N4R7PRVRAUGWSYFWNZJFYNAF2NAYQCP', '59b7ad16-89e5-40dc-a450-192daa903a6a', NULL, false, false, NULL, true, 0);
INSERT INTO public."AspNetUsers" VALUES ('3d017fe0-ddfa-4eb1-a5af-6864763b9b77', 40003, 'R.alyabes@foodunitco.com', 'R.ALYABES@FOODUNITCO.COM', 'r.alyabes@foodunitco.com', 'R.ALYABES@FOODUNITCO.COM', false, 'AQAAAAEAACcQAAAAEFcvmVYVKKK6TdMRwMCRFWimlmEjKTsPR+1Were3qCk07OtY4D0v4AWlb8aY6daVKg==', '3SMAZMCUXVSXF7XTSFFDYMVNQH5FSQEK', '1e663276-bc3c-4648-b018-269c9403faad', NULL, false, false, NULL, true, 0);
INSERT INTO public."AspNetUsers" VALUES ('b824c72d-268d-4b9f-9d46-137adeb16ffd', 40004, '20001@signsa.com', '20001@SIGNSA.COM', '20001@signsa.com', '20001@SIGNSA.COM', false, 'AQAAAAEAACcQAAAAEBwdJYPdZhDiH1B6rGEC3ZKNZVrKE+S8Cu+HtOWJZy/BWtZ5oRIeXNC/DO9Qopt4Cg==', 'D7HCAOGYLT32FENYYAUBQZUETTAVXTWR', 'c0004002-2629-4476-a7f8-1348e9331f5f', NULL, false, false, NULL, true, 0);
INSERT INTO public."AspNetUsers" VALUES ('6b7d5b37-8b80-4124-ac0b-363bdba33291', 40005, 'J.guillermo@foodunitco.com', 'J.GUILLERMO@FOODUNITCO.COM', 'j.guillermo@foodunitco.com', 'J.GUILLERMO@FOODUNITCO.COM', false, 'AQAAAAEAACcQAAAAEEXZyR6gTzAlvJ5hA5pC9/CsnpKem4tN4uvdF+JKvJ5w+7qyaUezfz6QEtvxTtzfXw==', '4R4V4O2ZZKXDWM6LKHPW5H254NZXY32C', '6ce84fdc-8cf4-41a0-a54e-fd6636b17f2d', NULL, false, false, NULL, true, 0);

INSERT INTO public."AspNetUsers" VALUES ('e853c428-575e-4279-9153-e4b7c4e4159e', 40006, 'A.sayed@foodunitco.com', 'A.SAYED@FOODUNITCO.COM', 'a.sayed@foodunitco.com', 'A.SAYED@FOODUNITCO.COM', false, 'AQAAAAEAACcQAAAAEPQIERkEXB53Eu7vc7CuMcGLBM3Hi5jcqd8cOZfm86wQn/lFSG/ZhXwvyh6NpWBgtw==', 'OJ6EL7C32RWPMLXFTYM55KEZGDCOA3DU', '9d71b31c-2026-41d5-8bb1-07bd68a2eb71', NULL, false, false, NULL, true, 0);






INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('user2af3-dc89-4f3f-adaa-6c136358user', 'User', 'USER', 'auser2b1-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abf2af3-dc89-4f3f-adaa-6c136358e9b0', 'Admin', 'ADMIN', 'a51632b1-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abfbara-dc89-4f3f-adaa-6c136358e9b0', 'Manager', 'MANAGER', 'a516bara-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abftera-dc89-4f3f-adaa-6c136358e9b0', 'Finmgr', 'FINMGR', 'a516tera-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abfsaud-dc89-4f3f-adaa-6c136358e9b0', 'AccPayable', 'ACCPAYABLE', 'a516saud-5957-4d1b-8025-75143dff446a');



INSERT INTO public."AspNetUserRoles" VALUES ('b824c72d-268d-4b9f-9d46-137adeb16ffd', 'user2af3-dc89-4f3f-adaa-6c136358user');
INSERT INTO public."AspNetUserRoles" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', '2abf2af3-dc89-4f3f-adaa-6c136358e9b0');
INSERT INTO public."AspNetUserRoles" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', '2abfbara-dc89-4f3f-adaa-6c136358e9b0');
INSERT INTO public."AspNetUserRoles" VALUES ('22e98eeb-b52b-4932-8283-f9cde4ce4725', 'user2af3-dc89-4f3f-adaa-6c136358user');
INSERT INTO public."AspNetUserRoles" VALUES ('3d017fe0-ddfa-4eb1-a5af-6864763b9b77', 'user2af3-dc89-4f3f-adaa-6c136358user');
INSERT INTO public."AspNetUserRoles" VALUES ('3d017fe0-ddfa-4eb1-a5af-6864763b9b77', '2abftera-dc89-4f3f-adaa-6c136358e9b0');
INSERT INTO public."AspNetUserRoles" VALUES ('3d017fe0-ddfa-4eb1-a5af-6864763b9b77', '2abfbara-dc89-4f3f-adaa-6c136358e9b0');
INSERT INTO public."AspNetUserRoles" VALUES ('6b7d5b37-8b80-4124-ac0b-363bdba33291', 'user2af3-dc89-4f3f-adaa-6c136358user');
INSERT INTO public."AspNetUserRoles" VALUES ('6b7d5b37-8b80-4124-ac0b-363bdba33291', '2abfbara-dc89-4f3f-adaa-6c136358e9b0');
INSERT INTO public."AspNetUserRoles" VALUES ('e853c428-575e-4279-9153-e4b7c4e4159e', 'user2af3-dc89-4f3f-adaa-6c136358user');
INSERT INTO public."AspNetUserRoles" VALUES ('e853c428-575e-4279-9153-e4b7c4e4159e', '2abftera-dc89-4f3f-adaa-6c136358e9b0');
INSERT INTO public."AspNetUserRoles" VALUES ('e853c428-575e-4279-9153-e4b7c4e4159e', '2abfsaud-dc89-4f3f-adaa-6c136358e9b0');

---------------------------------