-- to create an employee ---
INSERT INTO public."StatusTypes" VALUES (1, 'Active');
INSERT INTO public."StatusTypes" VALUES (2, 'Inactive');

INSERT INTO public."CurrencyTypes" VALUES (1, 'SAR', 'Saudi Riyal', 'SAUDI', 1);

INSERT INTO public."EmploymentTypes" VALUES (1, 'FULL-TIME-EMP', 'Full Time Employee');
INSERT INTO public."EmploymentTypes" VALUES (2, 'PART-TIME-EMP', 'Part Time Employee');

INSERT INTO public."Banks" VALUES (1, 'Riyad Bank', 'Riyad Bank', 1);

INSERT INTO public."Employees"(
	"Id", "FirstName", "MiddleName", "LastName", "EmpCode", "BankAccount", "IBAN", "BankCardNo", "NationalID", "PassportNo", "TaxNumber", "Nationality", "DOB", "DOJ", "Gender", "Email", "MobileNumber", "BankId", "EmploymentTypeId", "StatusTypeId", "CurrencyTypeId")
	VALUES (1, 'Fakeer', NULL, 'Md', 'E-11000', '235453565636', 'AD1400080001001234567890', '3453564667678854', '3249094', 'ZT445666', '343423123532423', 'Saudi', '2021-09-08 11:33:30.165', '2022-09-27 11:34:43.152', 'male', 'atocash.11000@gmail.com', '8297333325', 1, 1,1,1);
	
---
INSERT INTO public."ApprovalGroups" VALUES (1, 'SETUP-ADMIN', 'SETUP-ADMIN');
INSERT INTO public."ApprovalGroups" VALUES (2, 'DEPT-APPR-GRP-001', 'Department approval group');
INSERT INTO public."ApprovalGroups" VALUES (3, 'SALES-APPR-GROUP-001', 'Chennai Sales group');
INSERT INTO public."ApprovalGroups" VALUES (4, 'SALES-GROUP-002', 'Mumabai sales group');



---------

INSERT INTO public."ApprovalLevels" VALUES (1, 1, 'Level 1');
INSERT INTO public."ApprovalLevels" VALUES (2, 2, 'Level 2');
INSERT INTO public."ApprovalLevels" VALUES (3, 3, 'Level 3');
INSERT INTO public."ApprovalLevels" VALUES (4, 4, 'Level 4');

---

INSERT INTO public."ApprovalStatusTypes" VALUES (1, 'Initiating', 'Request Initiated');
INSERT INTO public."ApprovalStatusTypes" VALUES (2, 'Pending', 'Awaiting Approval');
INSERT INTO public."ApprovalStatusTypes" VALUES (3, 'In Review', 'Request is in progress');
INSERT INTO public."ApprovalStatusTypes" VALUES (4, 'Approved', 'Request Approved');
INSERT INTO public."ApprovalStatusTypes" VALUES (5, 'Rejected', 'Request is Rejected');
INSERT INTO public."ApprovalStatusTypes" VALUES (6, 'Settled', 'Request is Settled');

----