-- to create an employee ---
INSERT INTO public."StatusTypes" VALUES (1, 'Active');
INSERT INTO public."StatusTypes" VALUES (2, 'Inactive');

INSERT INTO public."CurrencyTypes" VALUES (1, 'SAR', 'Saudi Riyal', 'SAUDI', 1);

INSERT INTO public."EmploymentTypes" VALUES (1, 'FULL-TIME-EMP', 'Full Time Employee');
INSERT INTO public."EmploymentTypes" VALUES (2, 'PART-TIME-EMP', 'Part Time Employee');

INSERT INTO public."Banks" VALUES (1, 'Riyad Bank', 'Riyad Bank', 1);

INSERT INTO public."Employees"(
	"Id", "FirstName", "MiddleName", "LastName", "EmpCode", "BankAccount", "IBAN", "BankCardNo", "NationalID", "PassportNo", "TaxNumber", "Nationality", "DOB", "DOJ", "Gender", "Email", "MobileNumber", "BankId", "EmploymentTypeId", "StatusTypeId", "CurrencyTypeId")
	VALUES (1, 'Fakeer', NULL, 'Md', 'E-11000', '235453565636', 'AD1400080001001234567890', '3453564667678854', '3249094', 'ZT445666', '343423123532423', 'Saudi', '2021-09-08 11:33:30.165', '2022-09-27 11:34:43.152', 'male', 'atocash@gmail.com', '8297333325', 1, 1,1,1);
	
---
INSERT INTO public."ApprovalGroups" VALUES (1, 'SETUP-ADMIN', 'SETUP-ADMIN');
INSERT INTO public."ApprovalGroups" VALUES (2, 'DEPT-APPR-GRP-001', 'Department approval group');
INSERT INTO public."ApprovalGroups" VALUES (3, 'SALES-APPR-GROUP-001', 'Chennai Sales group');
INSERT INTO public."ApprovalGroups" VALUES (4, 'SALES-GROUP-002', 'Mumabai sales group');



---------

INSERT INTO public."ApprovalLevels" VALUES (1, 1, 'Level 1');
INSERT INTO public."ApprovalLevels" VALUES (2, 2, 'Level 2');
INSERT INTO public."ApprovalLevels" VALUES (3, 3, 'Level 3');
INSERT INTO public."ApprovalLevels" VALUES (4, 4, 'Level 4');

---

INSERT INTO public."ApprovalStatusTypes" VALUES (1, 'Initiating', 'Request Initiated');
INSERT INTO public."ApprovalStatusTypes" VALUES (2, 'Pending', 'Awaiting Approval');
INSERT INTO public."ApprovalStatusTypes" VALUES (3, 'In Review', 'Request is in progress');
INSERT INTO public."ApprovalStatusTypes" VALUES (4, 'Approved', 'Request Approved');
INSERT INTO public."ApprovalStatusTypes" VALUES (5, 'Rejected', 'Request is Rejected');
INSERT INTO public."ApprovalStatusTypes" VALUES (6, 'Settled', 'Request is Settled');

----


-----
INSERT INTO public."AspNetUsers" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', 1, 'atocash@gmail.com', 'ATOCASH@GMAIL.COM', 'atocash@gmail.com', 'ATOCASH@GMAIL.COM', false, 'AQAAAAEAACcQAAAAECt3xghizZE3rl6HJgnV85qAS0myEyzpMOksTN/oF0AL8ajtdMQZAywbHNVjVl2iGA==', 'BS7UMGFJ3AFJYU3NQHZITORPHIIAAMMC', '21068d4a-aab2-4402-8321-6e5eea58fc08', NULL, false, false, NULL, true, 0);
--INSERT INTO public."AspNetUsers" VALUES ('2f4869b4-1e97-4011-bf98-cfe44553babf', 2, 'atocash.11000@gmail.com', 'ATOCASH.11000@GMAIL.COM', 'atocash.11000@gmail.com', 'ATOCASH.11000@GMAIL.COM', false, 'AQAAAAEAACcQAAAAEFcUJKNLQgiPP0+9k8W1I89x/XExO+3ownHsgLt+vkCl4yDT4VtA+xPiPvmHbmvYsA==', 'WORHL4NNAN6XYLLCTMCWMPPUUBTAEUZD', '257de412-bcc6-4f6a-92bf-3362a71876b8', NULL, false, false, NULL, true, 0);
--INSERT INTO public."AspNetUsers" VALUES ('897fa80a-0cad-491e-8010-95ea35992b8b', 3, 'atocash.11002@gmail.com', 'ATOCASH.11002@GMAIL.COM', 'atocash.11002@gmail.com', 'ATOCASH.11002@GMAIL.COM', false, 'AQAAAAEAACcQAAAAEJCWsSmKmWMIqxtUkiV8jbwdpMcvnr7WbmR41VICqResmPNFXLODR4nUK0YMvfro9w==', 'VWONPC2A5QEMWVRW6SRYRGDSEPCRF2G2', '446b754a-2c35-46b3-ad07-223591bbdbb3', NULL, false, false, NULL, true, 0);
--INSERT INTO public."AspNetUsers" VALUES ('1cf0e451-9b40-469c-a235-f703e1d6fb1f', 4, 'atocash.Eslam@gmail.com', 'ATOCASH.ESLAM@GMAIL.COM', 'atocash.eslam@gmail.com', 'ATOCASH.ESLAM@GMAIL.COM', false, 'AQAAAAEAACcQAAAAEDT5OA1avJiRa2ZS70yv2v47++TVW65VPlRVjQVK3YsFGMbZRLLY5Cgl3ldKImy7Mg==', 'HF5PT6MBC3AWQBP2OWBLIADJ55VTIB5F', '246f3e8d-357c-4369-95d5-c28c3bf593b9', NULL, false, false, NULL, true, 0);
--INSERT INTO public."AspNetUsers" VALUES ('c9b95d3c-b95a-46c7-b6bd-6502c1e91d7f', 5, 'atocash.Ibrahim@gmail.com', 'ATOCASH.IBRAHIM@GMAIL.COM', 'atocash.ibrahim@gmail.com', 'ATOCASH.IBRAHIM@GMAIL.COM', false, 'AQAAAAEAACcQAAAAEA6w6RReuPGnAMVjAT/KGb+gldJQyEo026A7XKVIoTZ6H8Xn9fhy7qRzUSn2rh8Scw==', 'W2LAVP4ISOJI4YC7UCNIJV2TVWNDWSSW', 'd914e1af-0e28-430b-a824-d2e3e32ab3de', NULL, false, false, NULL, true, 0);
--INSERT INTO public."AspNetUsers" VALUES ('bd77d1f7-8eb1-40cc-823a-fa7186c71461', 6, 'atocash.Walid@gmail.com', 'ATOCASH.WALID@GMAIL.COM', 'atocash.walid@gmail.com', 'ATOCASH.WALID@GMAIL.COM', false, 'AQAAAAEAACcQAAAAEG4HnB7ZFupjZkSYH3Hyv2uWxjWxi+SP1aErb7UpvpyHjYrPWu8YFtQRiwbcORZlyA==', 'YFWQJ5452XCG2VNE5OTIOGFYPBJVSLYO', 'be7ce359-93da-4a01-a72e-dea35ce559bd', NULL, false, false, NULL, true, 0);


INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('user2af3-dc89-4f3f-adaa-6c136358user', 'User', 'USER', 'auser2b1-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abf2af3-dc89-4f3f-adaa-6c136358e9b0', 'Admin', 'ADMIN', 'a51632b1-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abfbara-dc89-4f3f-adaa-6c136358e9b0', 'Manager', 'MANAGER', 'a516bara-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abftera-dc89-4f3f-adaa-6c136358e9b0', 'Finmgr', 'FINMGR', 'a516tera-5957-4d1b-8025-75143dff446a');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('2abfsaud-dc89-4f3f-adaa-6c136358e9b0', 'AccPayable', 'ACCPAYABLE', 'a516saud-5957-4d1b-8025-75143dff446a');





INSERT INTO public."AspNetUserRoles" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', '2abf2af3-dc89-4f3f-adaa-6c136358e9b0');
--INSERT INTO public."AspNetUserRoles" VALUES ('2f4869b4-1e97-4011-bf98-cfe44553babf', 'user2af3-dc89-4f3f-adaa-6c136358user');
--INSERT INTO public."AspNetUserRoles" VALUES ('897fa80a-0cad-491e-8010-95ea35992b8b', 'user2af3-dc89-4f3f-adaa-6c136358user');
--INSERT INTO public."AspNetUserRoles" VALUES ('1cf0e451-9b40-469c-a235-f703e1d6fb1f', '2abfbara-dc89-4f3f-adaa-6c136358e9b0');
--INSERT INTO public."AspNetUserRoles" VALUES ('c9b95d3c-b95a-46c7-b6bd-6502c1e91d7f', '2abfbara-dc89-4f3f-adaa-6c136358e9b0');
--INSERT INTO public."AspNetUserRoles" VALUES ('bd77d1f7-8eb1-40cc-823a-fa7186c71461', '2abftera-dc89-4f3f-adaa-6c136358e9b0');
--INSERT INTO public."AspNetUserRoles" VALUES ('bd77d1f7-8eb1-40cc-823a-fa7186c71461', '2abfsaud-dc89-4f3f-adaa-6c136358e9b0');
